<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<h2><p id="enterMe">Enter me!</p></h2>
<button id="hideMe">Hide me!</button>
<h2><p id="leaveMe">Leave me!</p></h2>
<h2><p id="enterLeaveMe">Enter me, then leave me!</p></h2>
<p class="formInfo">Name:</p>
<input type="text" name="fullName">
<p class="formInfo">Email:</p>
<input type="text" name="email"><br><br>
<button id="changeColor">Change color!</button>
</body>
<script src="script.js"></script>
</html>